
body {
  /* Set line height to 1.5 times the font size
      and use the OSâ€™s UI font as the website font
    */
  font: 100%/1.5 system-ui;
  max-width: 100ch; 
  margin-inline: auto;
  padding: 1rem;
  }

nav ul {
  display: contents;
  }

nav li {
  display: contents;
  }  

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  border-bottom-color: var(--border-color);
  }

nav a {
  flex: 1; 
  text-align: center; 
  padding: 0.5em; 
  color: inherit; 
  text-decoration: none;
  }

nav a.current {
  border-bottom-width: 0.4em;
  padding-bottom: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  font-weight: bold;
  }

nav a:hover {
  border-bottom-width: 0.4em;
  padding-bottom: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  }

html {
  --color-accent: oklch(40% 0.1 270);
  accent-color: var(--color-accent);
  }

input, textarea, button {
  font-family: inherit;
  }

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  }

label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    font-family: inherit;
    font-size: 80%;
  }
  
label.color-scheme {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

label > span {
    grid-column: 1;
  }
  
label > input, label > textarea {
    grid-column: 2;
  }
  
button {
    grid-column: 1 / -1;
  }

.projects {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  align-items: start;
}

.projects > article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.projects h2 {
  margin: 0;
}

h1 {
  font-size: 4rem;
}